<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">

         <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/main.js"></script>
        <title>Ash Duckett</title>
    </head>
    <body>
        <header>
            <nav class="s">
                <div class="nav-inner">
                    <div class="brand">
                        <h2>Ash Duckett</h2>
                    </div>
                    <div class="menu">
                        <ul>
                            <li>Portfolio</li>
                            <li>About</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                
                </div>
                
            </nav>
        

        </header>
        <section id="main">
            <div class="container">
                <img src="img/image.png">

                <h1>Ash Duckett</h1>
                <div class="fancy">
                    <span><i class="fa fa-hand-peace-o" aria-hidden="true"></i></span>
                </div>
                <h2>I know the codes</h2>
            </div>
        </section>



        <section id="portfolio">
            
            <div class="container">
                <h1>Portfolio</h1>
                <div class="fancy">
                    <span><i class="fa fa-hand-peace-o" aria-hidden="true"></i></span>
                </div>
                <h2>Web</h2>
                <div class="portfolio-row">
                    <div class="portfolio-item">
                        <img class="portfolio-image" src="img/frogger.png">
                        <div class="portfolio-item-overlay">
                            <div style="text-align: left;">
                                <h3>Frogger</h3>
                                <span>
                                    A clone of the classic Frogger game. This was a Udacity project in which I was given
                                    a game loop, and artwork and I added the character movement, colision detection and
                                    particle system. I believe it demonstrates an understanding of object oriented JavaScript
                                    and jQuery usage.
                                </span>
                            </div>
                            <div class="links" style="padding: 7px;">
                                <div class="portfolio-url"style="text-align: left;">
                                    <span><a href="http://www.ashduckett.com/frogger">Live Site</a></span>
                                </div>
                                <div class="portfolio-url"style="text-align: left;">
                                    <span><a href="http://www.ashduckett.com/frogger">Github</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img class="portfolio-image" src="img/krays.png">
                        <div class="portfolio-item-overlay">
                            <div style="text-align: left;">
                                <h3>Kray Twins Map</h3>
                                <span>
                                    This is a map showing places of significance around the lives of the Kray twins. It shows an ability to interact with different APIs since information
                                    boxes are partially supplied by the Wikipedia API and it uses the Google Maps API in a big way. The filtering menu to the left shows an ability to uses
                                    KnockoutJS.
                                </span>
                            </div>
                            <div class="links" style="padding: 7px;">
                                <div class="portfolio-url"style="text-align: left;">
                                    <span><a href="http://www.ashduckett.com/frogger">Live Site</a></span>
                                </div>
                                <div class="portfolio-url"style="text-align: left;">
                                    <span><a href="http://www.ashduckett.com/frogger">Github</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <img class="portfolio-image" src="img/shout.png">
                        <div class="portfolio-item-overlay">
                            <div style="text-align: left;">
                                <h3>Kray Twins Map</h3>
                                <span>
                                    Shout is a personal project with the idea of social media for marketing sorts. Currently I am having issues deploying it and want to change the user
                                    interface dramatically. However! The code itself shows an ability to write PHP database objects and logic, OOP in both PHP and JavaScript and it also
                                    shows how I can write jQuery. It's something I dip in and out of but watch this space!
                                
                                </span>
                            </div>
                            <div class="links" style="padding: 7px;">
                                <div class="portfolio-url"style="text-align: left;">
                                    <span><a href="#">Live Site</a></span>
                                </div>
                                <div class="portfolio-url"style="text-align: left;">
                                    <span><a href="http://www.ashduckett.com/frogger">Github</a></span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                                        <div class="portfolio-item">
                        <img class="portfolio-image" src="img/ashios.png">
                        <div class="portfolio-item-overlay">
                            <div style="text-align: left;">
                                <h3>Kray Twins Map</h3>
                                <span>
                                    Shout is a personal project with the idea of social media for marketing sorts. Currently I am having issues deploying it and want to change the user
                                    interface dramatically. However! The code itself shows an ability to write PHP database objects and logic, OOP in both PHP and JavaScript and it also
                                    shows how I can write jQuery. It's something I dip in and out of but watch this space!
                                
                                </span>
                            </div>
                            <div class="links" style="padding: 7px;">
                                <div class="portfolio-url"style="text-align: left;">
                                    <span><a href="#">Live Site</a></span>
                                </div>
                                <div class="portfolio-url"style="text-align: left;">
                                    <span><a href="http://www.ashduckett.com/frogger">Github</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

            </div>
        </section>

        <section id="about">
            <div class="container">
                <h1>About</h1>
                <div class="fancy">
                    <span><i class="fa fa-hand-peace-o" aria-hidden="true"></i></span>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h1>Contact</h1>
                <div class="fancy">
                    <span><i class="fa fa-hand-peace-o" aria-hidden="true"></i></span>
                </div>

                <form>
                    <div class="form-field">
                        <input type="text" name="firstname" placeholder="Name..."><br>
                    </div>
                    <div class="form-field">
                        <input type="text" name="firstname" placeholder="Email..."><br>
                    </div>
                    <div class="form-field message-control">
                        <textarea placeholder="Message..." rows="5"></textarea>
                    </div>
                    <button type="submit" class="submit-contact">Send</button>
                </form>
                

            </div>
        </section>
        <footer>
            <div class="footer-top">
                <div class="footer-content-container">
                    <div class="footer-content-left">
                        <div>
                            <h3>Ash Duckett</h3>
                            <p>
                                Front End Developer
                            </p>
                            <p>
                                United Kingdom
                            </p>
                        </div>
                    </div>
                    <div class="footer-content-right">
                    </div>
                
                </div>

            </div>
            <div class="footer-bottom">
                <div class="built-by"><span>Built By Ash Duckett 2017</span></div>
            </div>
        </footer>


        

    </body>
</html>