* {
    box-sizing: border-box;
}

html, body {
    width: 100%;
}

section#main {
    width: 100%;
    height: 780px;
    background-color: #d8973b;
    padding-top: 150px;
}

#portfolio {
    height: 936px;
    width: 100%;
    background-color: white;
}

#portfolio .container {
    height: 800px;
}

#about {
    height: 556px;
    width: 100%;
    background-color: #ffc86a;
}

#contact {
    height: 913px;
    width: 100%;
    background-color: white;
}

.container {
    margin: auto;
    width: 1170px;
    padding-top: 50px;
    height: 500px;
    
}

.container h1 {
    padding: 0;
    margin: 0;
    font-family: 'Luckiest Guy', cursive;
    text-align: center;
    font-size: 68px;
}

.container h2 {
    text-align: center;
    font-family: 'Luckiest Guy', cursive;
}

.container p {
    text-align: center;
}

section#main img {
    display: block;
    margin: auto;
    border-radius: 100%;
}

.portfolio-row {
    margin-top: 25px;
    text-align: center;
    overflow: hidden;
}

.portfolio-item {
    display: inline-block;
    width: 350px;
    height: 300px;
    background-color: red;
    position: relative;
    margin: 5px;
    text-align: center;
    overflow: hidden;
}



footer {
    height: 327px;
    width: 100%;
}

footer .footer-top {
    height: 256px;
    background-color: #2c3e50;
}

footer .footer-bottom {
    height: 71px;
    background-color: #233140;
}


/* Stolen from stack overflow. Learn the bits you no comprehend */


.fancy {
  height: 50px;
  min-height: 50px;
  display: flex;
  justify-content:center;
  align-items:center;
  width: 30%;
  text-align: center;
  white-space: nowrap;
  margin: auto;
  background-color: transparent;
}
.fancy > span {
  width: 75px;
  height: 100px;
  background-color: transparent;
  display: inline-flex;
  justify-content:center;
  align-items:center;
  font-size: 60px;
}
.fancy:before,
.fancy:after {
  content: "";
  height: 6px;
  background: black;
  flex:1;
}


form {
    display: inline-block;
    margin-top: 100px;
}

#contact .container {
    text-align: center;
}

.form-field {
    width: 970px;
    height: 85px;
    border-bottom: 1px solid #eee;

}


.form-field input {
position: relative;
    top: 50%;
    transform: translateY(-50%);
        height: 43px;
}

.form-field input, .form-field textarea {
    outline-width: 0;
    border: 0;
    font-size: 1.5em;
    width: 940px;

    
}

textarea {
    resize: none;
    height: 100%;
    padding-top: 10px;
}

.form-field.message-control {
    height: 220px;
}

button.submit-contact {
    float: right;
    margin: 10px;
}

.built-by {
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.built-by span {
    color: white;
    font-family: 'Architects Daughter', cursive;
}


nav {
    width: 100%;
    height: 110px;
    background-color: #2c3e50;
    position: fixed;
    transition-duration: 0.3s;
    transition-property: height;
    z-index: 9999;
}

.shrunk-nav {
    height: 80px;    
}

.shrunk-brand {
    font-size: 1em;
}

nav .nav-inner {
    background-color: #2c3e50;
    width: 1170px;              /* Maybe this is breaking it on mobile? */
    height: 100%;
    margin: auto;

}

.brand {
    margin: 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 30%;
    font-family: 'Luckiest Guy', cursive;
    padding-left: 15px;
    font-size: 30px;
    color: white;
    display: inline-block;

}

.brand h2 {
    margin: 0;
    transition-duration: 0.3s;
    transition-property: font-size;
}

.menu {
    float: right;
    height: 100%;
}

.menu ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
        position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.menu ul li {
    display: inline-block;
    font-family: 'Luckiest Guy', cursive;
    margin-right: 25px;
    font-size: 24px;
    color: white;
}

.footer-content-container {
    height: 75%;
    width: 80%;
    margin: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    
}

.footer-content-left, .footer-content-right {
    height: 90%;
    width: 49%;
    display: inline-block;
    vertical-align:text-top;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.footer-content-left div {
position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.footer-content-left div p {
    font-family: 'Lato', sans-serif;
    color: white;
}

.footer-content-left h3 {
    margin: 0;
    padding: 0;
    font-family: 'Luckiest Guy', cursive;
    color: white;
    font-size: 26px;
}


.portfolio-item-overlay {
    height: 90%;
    width: 90%;
    position: absolute;
    top: 5%;
    left: 5%;
    background-color: rgba(58,135, 13, 0.85);
    margin: auto;
    opacity: 0;

    transition-duration: 0.6s;
    transition-property: opacity;

    font-family: 'Lato', sans-serif;
    color: white;
    padding: 7px;
}



.enough-opacity {
    opacity: 1;
}

.no-opacity {
    opacity: 0;
}


.portfolio-image {
     display: block; 
     height: 100%; 
     width: 100%;
     transition-duration: 0.6s;
     transition-property: all;
}

/*
    Web projects for portfolio:
        * Kray Map
        * Frogger
        * Shout
    Web Plugins
        * Draggable
        * DraggableColumns
        * DraggableRows
        * DraggableRowsAndColumns

    iOS projects for portfolio
        * Virtual Tourist
        * On the Map
        * Meme Me
        * Log Dodge
        * Mystery Project


        What do you want inside the popup?
        title:
        description:
        github:
        url:
*/

.portfolio-item-zoomed {
    transform:scale(1.25);
}